<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    height:100vh;
    padding: 0;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    background: #333;
  }
.btn{
  color:#fff;
  display: block;
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  transition:.2s;
  border-radius: 3px;

}
.btn:hover{
  background: #ff89ee;
  transition-delay:1s;
  box-shadow: 0px 0px 10px#ff89ee, 0px 0px 40px#ff89ee, 0px 0px 80px#ff89ee;
  
}
.btn span {
  display: block;
position: absolute;
}
.btn span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height:2px;
  background: linear-gradient(to right, transparent,#ff89ee);
}
.btn:hover span:nth-child(1){
  transition: 1s;
  left: 100%;
  transition-delay:0s;
}

.btn span:nth-child(3){
  bottom: 0;
  right: -100%;
  width: 100%;
  height:2px;
  transform: rotate(180deg);
  background: linear-gradient(to right, transparent,#ff89ee);
}
.btn:hover span:nth-child(3){
  transition: 1s;
  right: 100%;
  transition-delay:.5s;
}

.btn span:nth-child(2){
  right: 0;
  top: -100%;
  width: 2px;
  height:100%;
  background: linear-gradient(to bottom, transparent,#ff89ee);
}
.btn:hover span:nth-child(2){
  transition: 1s;
  top: 100%;
  transition-delay:.25s;
}

.btn span:nth-child(4){
  left: 0;
  bottom: -100%;
  width: 2px;
  height:100%;
  transform: rotate(180deg);
  background: linear-gradient(to bottom, transparent,#ff89ee);
}
.btn:hover span:nth-child(4){
  transition: 1s;
  bottom: 100%;
  transition-delay:.75s;
}
  </style>
</head>
<body>
  <a class="btn">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    按钮特效
  </a>
</body>
</html>